<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="(x4)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="(x4)">
    <a name="circuit" val="(x4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,40)" to="(460,40)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(520,630)" to="(520,700)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(160,420)" to="(460,420)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(160,660)" to="(250,660)"/>
    <wire from="(630,690)" to="(630,720)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(160,470)" to="(160,660)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(160,100)" to="(160,290)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(410,700)" to="(510,700)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(250,660)" to="(250,690)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(510,650)" to="(510,680)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(520,70)" to="(570,70)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(250,720)" to="(250,760)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(480,610)" to="(480,680)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(630,640)" to="(630,670)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(460,40)" to="(460,120)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <comp lib="6" loc="(140,593)" name="Text">
      <a name="text" val="..."/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate"/>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MARA 8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="OR Gate"/>
    <comp lib="1" loc="(560,170)" name="NOT Gate"/>
    <comp lib="1" loc="(700,120)" name="OR Gate"/>
    <comp lib="1" loc="(620,530)" name="AND Gate"/>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MARA 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(460,275)" name="Text">
      <a name="text" val="(x6)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="1" loc="(250,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(139,246)" name="Text">
      <a name="text" val="..."/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate"/>
    <comp lib="6" loc="(139,236)" name="Text">
      <a name="text" val="(x6)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="AND Gate"/>
    <comp lib="1" loc="(560,280)" name="NOT Gate"/>
    <comp lib="6" loc="(460,285)" name="Text">
      <a name="text" val="..."/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="NOT Gate"/>
    <comp lib="1" loc="(620,270)" name="AND Gate"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MARA 1"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MARB 8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,350)" name="AND Gate"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MARB 1"/>
    </comp>
    <comp lib="6" loc="(460,654)" name="Text">
      <a name="text" val="..."/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="AND Gate"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B bus 8"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOT Gate"/>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MARB 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MARInc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate"/>
    <comp lib="1" loc="(620,450)" name="AND Gate"/>
    <comp lib="1" loc="(700,310)" name="OR Gate"/>
    <comp lib="1" loc="(320,560)" name="AND Gate"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="OR Gate"/>
    <comp lib="1" loc="(320,750)" name="AND Gate"/>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A bus 1"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate"/>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="NOT Gate"/>
    <comp lib="6" loc="(460,644)" name="Text">
      <a name="text" val="(x6)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MARB 8"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate"/>
    <comp lib="1" loc="(620,160)" name="AND Gate"/>
    <comp lib="0" loc="(240,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A bus 8"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate"/>
    <comp lib="1" loc="(560,460)" name="NOT Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B bus 1"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="OR Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(620,720)" name="AND Gate"/>
    <comp lib="6" loc="(140,582)" name="Text">
      <a name="text" val="(x6)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MARA 8"/>
    </comp>
  </circuit>
</project>
