// EXAMPLE for MC3-Implement the 'XOR' instruction steps
// We assume the the Operand's Effective Address has been calculated and the value has been Fetched from memory to the T6 reg
//the next line allows us to initialize regs and memory
UnitPre:  T6=0x1111, A=0xEEFF, Z=1, N=0
//the next line allows us to specify/verify the expected values after execution
UnitPost: T6=0x1111, A=0xFFEE, Z=0, N=1
//
// XORA
1. A=1, B=0, AMux=0, ALU=9, CMux=1, C=1, ANDZ=0; ZCk, LoadCk
2. A=0, B=20, AMux=0, ALU=10, CMux=1, C=0, ANDZ=1; NCk, LoadCk
//
// ...Done:operand OR'ed to reg A......

