<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="151" rx="10" ry="10" stroke="#000000" width="177" x="8" y="38"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,380" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(180,100)" to="(400,100)"/>
    <wire from="(330,80)" to="(330,230)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(330,80)" to="(490,80)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(310,300)" to="(500,300)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="6" loc="(114,406)" name="Text"/>
    <comp lib="1" loc="(540,100)" name="OR Gate"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate"/>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate"/>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
