{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red86\green132\blue173;\red109\green109\blue109;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c34510\c46275\c27843;}
\margl1440\margr1440\vieww16360\viewh4000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 if\cf4 (\cf5 EA \cf4 > \cf6 255\cf4 )\{\uc0\u8232     \cf2 int \cf4 fbyte = \cf6 2080 \cf4 & \cf6 0xFF\cf2 ; \cf7 // first byte\uc0\u8232     \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "fbyte: " \cf4 + Integer.
\f1\i toHexString
\f0\i0 (fbyte))\cf2 ;\uc0\u8232     int \cf4 sbyte = (\cf6 2080 \cf4 >> \cf6 8\cf4 ) & \cf6 0xFF\cf2 ; \cf7 // second byte\uc0\u8232     \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "sbyte: " \cf4 + Integer.
\f1\i toHexString
\f0\i0 (sbyte))\cf2 ;\uc0\u8232     \cf4 temp = (\cf5 cpu\cf4 .getMEMORY(sbyte) << \cf6 8\cf4 ) | \cf5 cpu\cf4 .getMEMORY(fbyte)\cf2 ;\uc0\u8232     \cf5 cpu\cf4 .setOP(temp)\cf2 ;\uc0\u8232 \cf4 \}\uc0\u8232 \cf2 else\cf4 \{\uc0\u8232     temp = ((\cf2 int\cf4 )\cf5 cpu\cf4 .getMEMORY(\cf5 EA\cf4 ) << \cf6 8\cf4 ) | (\cf2 int\cf4 )\cf5 cpu\cf4 .getMEMORY(\cf5 EA\cf4 +\cf6 1\cf4 )\cf2 ; \cf7 // 2 bytes\uc0\u8232     \cf5 cpu\cf4 .setOP(temp << \cf6 8 \cf4 | (\cf2 int\cf4 )\cf5 cpu\cf4 .getMEMORY(\cf5 EA \cf4 + \cf6 2\cf4 ) << \cf6 8 \cf4 | (\cf2 int\cf4 )\cf5 cpu\cf4 .getMEMORY(\cf5 EA\cf4 +\cf6 3\cf4 ))\cf2 ;\uc0\u8232 \cf4 \}\
}